spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2DB/tests;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
