0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:22:57 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:22:57 +0100] "GET /SpringThymeleafXml/login HTTP/1.1" 200 554 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:02 +0100] "POST /SpringThymeleafXml/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:02 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 856 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:02 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:02 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:02 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:03 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:45 +0100] "GET /SpringThymeleafXml/login HTTP/1.1" 200 554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:52 +0100] "POST /SpringThymeleafXml/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:52 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 856 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:52 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:52 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:52 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:23:52 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:26:14 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 856 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:26:14 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:26:14 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:26:14 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:26:14 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:01 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 891 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:01 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:01 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:01 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:02 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:25 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 891 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:25 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:25 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:25 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:28:25 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:27 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 899 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:27 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:27 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:27 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:27 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:37 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 899 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:37 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:37 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:37 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:30:38 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:06 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 904 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:06 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:06 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:06 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:06 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:10 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 885 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:10 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:10 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:10 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:31:10 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:32:33 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 885 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:32:33 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:32:33 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:32:33 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:32:33 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:34:55 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 885 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:34:55 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:34:55 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:34:55 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:34:56 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:34 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 906 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:34 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:34 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:34 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:34 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:37 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 906 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:37 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:37 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:37 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:38 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:38 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 906 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:39 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:39 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:39 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:39 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:45 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 904 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:45 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:45 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:45 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:46 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:47 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 906 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:47 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:47 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:47 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:48 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:54 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 906 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:54 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:54 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:54 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:50:55 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:51:00 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 904 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:51:00 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:51:00 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:51:00 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:51:01 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:25 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 904 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:25 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:25 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:25 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:25 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:26 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 904 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:26 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:26 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:26 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:59:27 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:32 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 919 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:33 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:33 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:33 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:33 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:36 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:36 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:36 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:36 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:37 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:40 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:40 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:40 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:40 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:40 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:42 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:42 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:42 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:42 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:42 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:44 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:45 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:45 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:45 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:45 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:48 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:48 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:48 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:48 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:49 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:50 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:50 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:50 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:50 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:51 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:52 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 919 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:52 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:52 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:52 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:52 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:53 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:54 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:54 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:54 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:54 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:55 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:55 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:55 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:55 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:56 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:57 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:57 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:57 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:57 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:58 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:58 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 919 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:58 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:58 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:58 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:02:59 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:00 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:00 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:00 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:00 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:00 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:01 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:01 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:01 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:01 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:02 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:02 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:02 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:02 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:02 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:03 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:03 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:03 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:03 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:03 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:04 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:04 +0100] "GET /SpringThymeleafXml/ HTTP/1.1" 200 919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:04 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:04 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:04 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:05 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:05 +0100] "GET /SpringThymeleafXml/users HTTP/1.1" 200 913 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:05 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:05 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:05 +0100] "GET /SpringThymeleafXml/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:03:03:06 +0100] "GET /SpringThymeleafXml/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
