0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:03:34 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 200 1264 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:03:34 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:03:34 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:03:34 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:03:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:03:45 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 54333 http-bio-8080-exec-7 1322
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:12:38 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:12:38 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:12:38 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:12:38 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:12:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:12:41 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:16:43 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:16:43 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:16:43 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:16:43 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:16:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:16:46 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:19:15 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 52796 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:23:34 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:23:41 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:23:55 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:23:55 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:23:55 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:23:55 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:23:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:23:57 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:27:05 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:27:05 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:27:05 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:27:05 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:27:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:27:08 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 53821 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:32:18 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:32:18 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:32:18 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:32:18 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:32:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:03:32:21 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 53821 http-bio-8080-exec-5 88
