0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:34:30 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:34:31 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:34:31 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:34:31 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:34:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:37:58 +0100] "GET /SpringMvcJxls/depart1 HTTP/1.1" 200 - http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:38:18 +0100] "GET /SpringMvcJxls/depart2 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:50 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:51 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:51 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:51 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:53 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:53 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:53 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:53 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:49:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:02:52:04 +0100] "GET /SpringMvcJxls/depart2 HTTP/1.1" 200 23684 http-bio-8080-exec-4 3546
