0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:05 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:05 +0100] "GET /webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:05 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:05 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:15 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:15 +0100] "GET /webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:15 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:18 +0100] "GET /webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:18 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:18 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:03:23 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 200 752 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:03:23 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:03:23 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 200 85694 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:03:23 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:03:23 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:26 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 200 800 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:26 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:26 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:26 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:26 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:28 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:28 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:28 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:28 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:28 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:29 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:29 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:29 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:29 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:07:29 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:05 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 200 805 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:05 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:05 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:05 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:06 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:36 +0100] "GET /SpringMvcJxls/ HTTP/1.1" 200 814 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:36 +0100] "GET /SpringMvcJxls/webjars/jquery/2.2.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:36 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:36 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:37 +0100] "GET /SpringMvcJxls/webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:13:42 +0100] "GET /SpringMvcJxls/export HTTP/1.1" 200 19484 http-bio-8080-exec-6 552
