#
#Sat Aug 11 14:59:14 WAT 2018
task-tag-projects-already-scanned=SpringThymleaf,shophome,spring-thymeleaf-template-integration,springboot-angularjs,gs-serving-web-content-complete,templateThymeleaf,RemoteSystemsTempFiles,TestDemo,SpringSecurityThymeleaf,campagne,Contries,SpringBootCRUDApplicationExample,SpringSecurityLdap,SpringLdapThymleaf
