#
#Sun Aug 12 16:49:02 WAT 2018
task-tag-projects-already-scanned=SpringThymleaf,shophome,spring-thymeleaf-template-integration,TemDemoThymeleaf,springboot-angularjs,gs-serving-web-content-complete,templateThymeleaf,RemoteSystemsTempFiles,TestDemo,SpringSecurityThymeleaf,campagne,Contries,SpringBootCRUDApplicationExample,SpringSecurityLdap,SpringLdapThymleaf
