1530030065806	Rename resource 'home.html'
1530030107462	Rename resource 'index.html'
1530030128327	Rename resource 'login.html'
1530030148103	Rename resource 'navbar.html'
1530031755683	Rename resource 'index.ftl'
1530035054633	Rename resource 'navbar.ftl'
1530037175983	Move file
1530037184948	Move folder
1530037202333	Rename resource 'templates'
1530037220915	Rename resource 'login.ftl'
1530037240495	Rename resource 'home.ftl'
1530037654046	Move folder
1530037662768	Move file
1530037712605	Move folder
1530037716551	Move file
1530041752429	Move folder
1530041757058	Move file
1530041769642	Rename resource 'views'
1530041984051	Move file
